<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.grishberg.xmppchatclient.ui.activities.FindUserActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/activity_new_muc_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/activity_new_user_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_new_user_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activity_new_muc_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_muc_host"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/activity_new_muc_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_room"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/activity_new_muc_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_nickname"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/activity_new_muc_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeOptions="actionUnspecified"

                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/activity_new_user_apply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_new_muc_action_add"
            android:layout_marginBottom="32dp"
            android:background="@color/primary"
            />
    </LinearLayout>

</LinearLayout>

